<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <style>
            html{width: 100%;}
            * {
                margin: 0 auto;
                padding: 0;
            }
            body{
                font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
                background: rgba(225, 222, 223, 1)!important;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #777;
                font-size: 14px;
                line-height: 24px;
                text-transform: uppercase;
            }
            .ExternalClass {
                font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
                background: rgba(225, 222, 223, 1) !important;
                color: #777;
                font-size: 14px;
                line-height: 24px;
                text-transform: uppercase;
            }
            *:before, *:after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div style="background-color: rgba(225, 222, 223, 1); padding: 20px;border-bottom: 0px" width="600">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: rgba(255,255,255, 1); border-radius: 5px;">
                <tbody>
                    <tr>
                        <td width="11"></td>
                        <td style="background-color: rgba(255, 255, 255, 1); border-radius: 5px 5px 0 0; border: 1px solid rgba(255, 255, 255, 1); border-bottom: 0px" 
                             width="600">
                            <table style="padding: 13px 17px 17px" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                    <tr>
                                        <td height="15" width="100">
                                            <p style="display: inline-block; color:#ffffff;font-family: ProximaNovaRegular,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:24px;text-align:center;padding:0;text-transform: uppercase; margin-left: 0px; float: left;">
                                                <img src="http://camcar.mx/resources/public/img/{{ sen_logo }}" alt="Modelo" width="150">
                                            </p>
                                            <p style="display: inline-block; color:#ffffff;font-family: ProximaNovaRegular,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:24px;text-align:center;padding:0;text-transform: uppercase; margin-right: 0px; float: right;">
                                                <img src="http://camcar.mx/resources/public/img/logos_agencias/{{ sen_agn_logo }}" alt="Modelo" width="120">
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="11"></td>
                    </tr>
                    <tr>
                        <td height="11" valign="top" width="11"></td>
                        <td rowspan="2" style="border:1px solid #fff;border-top:0" bgcolor="#ffffff">
                            <table style="padding:15px 60px 15px" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                    <tr>
                                        <td height="20" valign="top" width="250">
                                            <strong style="color: #0059a9; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                Marca:
                                            </strong>
                                            <span style="margin-left: 15px; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">
                                                {{ sen_mar }}
                                            </span>
                                            <br>
                                            <strong style="color: #0059a9; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                Modelo:
                                            </strong>
                                            <span style="margin-left: 15px; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">
                                                {{ sen_mdo }}
                                            </span>
                                            <br>
                                        </td>
                                        <td height="20" valign="top">
                                            <img src="http://camcar.mx/intranet/admin/cdn/img/seminuevos/{{ sen_pic }}" alt="Modelo" width="250">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" valign="top" width="150">
                                            <strong style="color: #0059a9; font-family: ProximaNovaSemibold,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                Nombre(s):
                                            </strong>
                                        </td>
                                        <td height="20" valign="top">
                                            <span style="margin-left: 15px; font-family: ProximaNovaRegular,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">
                                                {{ sen_name }}
                                            </span>
                                            <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" valign="top" width="150">
                                            <strong style="color: #0059a9; font-family: ProximaNovaSemibold,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                Correo Electrónico:
                                            </strong>
                                        </td>
                                        <td height="20" valign="top">
                                            <span style="margin-left: 15px; font-family: ProximaNovaRegular,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">
                                                {{ sen_email }}
                                            </span>
                                            <br>
                                        </td>
                                        <br>
                                        <br>
                                    </tr>
                                    <tr>
                                        <td height="20" valign="top" width="150">
                                            <strong style="color: #0059a9; font-family: ProximaNovaSemibold,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                Telefono:
                                            </strong>
                                        </td>
                                        <td height="20" valign="top">
                                            <span style="margin-left: 15px; font-family: ProximaNovaRegular,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">
                                                {{ sen_phone }}
                                            </span>
                                            <br>
                                        </td>
                                        <br>
                                        <br>
                                    </tr>
                                </tbody>
                            </table>
                            <table style="padding:20px 15px 20px 15px;border-top:1px solid #ccc" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                    <tr>
                                        <td height="20" width="600" valign="top">
                                            <span style="font-family: ProximaNovaRegular,Montserrat,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 12px; padding: 15px; text-align: justify; display: block; word-break: break-all;">
                                                {{ sen_message }}
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table style="padding:20px 15px 20px 15px;border-top:1px solid #ccc" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                    <tr>
                                        <td>
                                            <p style="color: #000000; font-family: jaguarbold,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; text-align: right; padding: 0">
                                                &nbsp;© 2015 / {{ sen_concessionary }}
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td height="11" valign="top" width="11"></td>
                    </tr>
                    <tr>
                        <td width="11">
                            <img src="http://jaguar.medigraf.com.mx/img/spacer.png" style="display:block;border:0" border="0" class="CToWUd">
                        </td>
                        <td width="11">
                            <img src="http://jaguar.medigraf.com.mx/img/spacer.png" style="display:block;border:0" border="0" class="CToWUd">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
